A,K,7
A,7->C,2->E,5->H,7
A,7->J,10->C,2->F,6
I,4->E,5->K,12->D,6
J,10->K,12->G,4->L,3
0
A,K,17
A,7->C,2->E,5->H,7
A,7->J,10->C,2->F,6
I,4->E,5->K,12->D,6
J,10->K,12->G,4->L,3
0
A,B,4
A,7->C,2->E,5->H,7
A,7->J,10->C,2->F,6
I,4->E,5->K,12->D,6
J,10->K,12->G,4->L,3
0
Y,C,2
A,7->Z,8->Y,6->A,7
A,7->C,2->E,5->H,7
A,7->J,10->C,2->F,6->E,5->H,7
I,4->E,5->K,12->D,6->E,5
J,10->K,12->G,4->L,3
0
J,G,4
A,7->Z,8->Y,6->A,7
A,7->C,2->E,5->H,7
A,7->J,10->C,2->F,6->E,5->H,7
I,4->E,5->K,12->D,6->E,5
J,10->K,12->G,4->L,3
-1
J,G,4
A,7->Z,8->Y,6->A,7
A,7->C,2->E,5->H,7
A,7->J,10->C,2->F,6->E,5->H,7
I,4->E,5->K,12->D,6->E,5
J,10->K,12->G,4->L,3
-1
A,K,7
A,7->C,2->E,5->H,7
A,7->J,10->C,2->F,6
I,4->E,5->K,12->D,6
J,10->K,12->G,4->L,3